LIFE1

! #!/usr/bin/env python3
! for i, c in enumerate(reversed('Hello, world!\n\x80')):
!     s = [ '.' * (i * 5) ] * 5
!     for c_j in bin(ord(c))[2 :].zfill(8):
!         if int(c_j):
!             s[0] += '.O...'
!             s[1] += '..O..'
!             s[2] += 'OOO..'
!             s[3] += '.....'
!             s[4] += '.....'
!         else:
!             for k in range(5):
!                 s[k] += '.....'
!     for k in range(5):
!         print(s[k])

! >>> print(*[ bin(ord(c))[2 :].zfill(8) for c in 'Hello, world!\n' ])
! 01001000 01100101 01101100 01101100 01101111 00101100 00100000 01110111 01101111 01110010 01101100 01100100 00100001 00001010

! size
75 110

! input
0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0

! output
70 7  72 107  72 102  72 97  72 92  72 87  72 82  72 77  72 72

! halt
72 72

.O............................................................................................................
..O...........................................................................................................
OOO...........................................................................................................
..............................................................................................................
..............................................................................................................
..........................O.........O.........................................................................
...........................O.........O........................................................................
.........................OOO.......OOO........................................................................
..............................................................................................................
..............................................................................................................
.....................O........................O...............................................................
......................O........................O..............................................................
....................OOO......................OOO..............................................................
..............................................................................................................
..............................................................................................................
.....................O....O..............O....................................................................
......................O....O..............O...................................................................
....................OOO..OOO............OOO...................................................................
..............................................................................................................
..............................................................................................................
..........................O....O.........O....O...............................................................
...........................O....O.........O....O..............................................................
.........................OOO..OOO.......OOO..OOO..............................................................
..............................................................................................................
..............................................................................................................
...............................O....O....O..............O.....................................................
................................O....O....O..............O....................................................
..............................OOO..OOO..OOO............OOO....................................................
..............................................................................................................
..............................................................................................................
....................................O....O.........O....O....O....O...........................................
.....................................O....O.........O....O....O....O..........................................
...................................OOO..OOO.......OOO..OOO..OOO..OOO..........................................
..............................................................................................................
..............................................................................................................
.........................................O....O....O.........O....O....O......................................
..........................................O....O....O.........O....O....O.....................................
........................................OOO..OOO..OOO.......OOO..OOO..OOO.....................................
..............................................................................................................
..............................................................................................................
...................................................O..........................................................
....................................................O.........................................................
..................................................OOO.........................................................
..............................................................................................................
..............................................................................................................
........................................................O.........O....O......................................
.........................................................O.........O....O.....................................
.......................................................OOO.......OOO..OOO.....................................
..............................................................................................................
..............................................................................................................
........................................................O....O.........O....O....O....O.......................
.........................................................O....O.........O....O....O....O......................
.......................................................OOO..OOO.......OOO..OOO..OOO..OOO......................
..............................................................................................................
..............................................................................................................
.............................................................O....O.........O....O............................
..............................................................O....O.........O....O...........................
............................................................OOO..OOO.......OOO..OOO...........................
..............................................................................................................
..............................................................................................................
..................................................................O....O.........O....O.......................
...................................................................O....O.........O....O......................
.................................................................OOO..OOO.......OOO..OOO......................
..............................................................................................................
..............................................................................................................
.......................................................................O....O..............O.........O........
.........O..............................................................O....O..............O.........O.......
OO......O.OO..........................................................OOO..OOO............OOO.......OOO.......
O..OOO......O.................................................................................................
.OO.....O..O.O................................................................................................
......O...O..O..............................................................O..............O..................
......O....OO................................................................O..............O.................
.OO........................................................................OOO............OOO.................
O..OOO........................................................................................................
OO............................................................................................................
! http://www.conwaylife.com/wiki/Mold_on_fumarole
