LIFE1
! implementation of yes(1): print "yes" forever

! size
19 13

! input
0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0  0 0

! output
! >>> print(*[''.join([ str((ord(c) >> i) & 1) for c in 'yes\n' ]) for i in range(8) ])
! 1110 0011 0100 1001 1010 1110 1110 0000
1 1  17 7  6 7  5 7  7 7  0 1  17 7  17 7  0 0

! halt
0 0

! http://www.conwaylife.com/wiki/Clock_2
! http://www.conwaylife.com/wiki/Mold
.............
OOO....OO....
.......OO....
.............
.....OOOO....
.OO.O....O...
.OO.O..O.O...
....O..O.O.OO
....O.O..O.OO
.....OOOO....
.............
.....OO......
.....OO......
..........OO.
.........O..O
..........O.O
........OO.O.
........OOO..
........OO...
